@use "../global";
@use "../utils/variables" as var;

#navbar {
  position: fixed;
  left: 0;
  right: 0;
  padding: 15px;
  box-shadow: 0 0 5px 5px rgb(137, 137, 137);
  background-color: white;
  z-index: 1;
  transition: 0.5s;
}

#navbar.navbar-shrink {
  padding: 5px;
  box-shadow: 0 0 5px 5px var.$primary-color;
}

.katalog {
  position: fixed;
  top: -350px;
  left: 0;
  right: 0;
  width: 100%;
  padding: 40px 116px;
  gap: 20px;
  border-radius: 4px;
  background-color: white;
  transition: 0.5s;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-shadow: 0px 8px 16px 0px var.$primary-color;
  z-index: 1;
  ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    li {
      list-style: none;
    }
    a {
      color: var.$text-color;
      font-size: 16px;
      font-weight: 700;
      line-height: 150%;
    }
    a:hover {
      color: var.$primary-color;
    }
  }
}

.nav {
  &__all {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__logo {
    width: 200px;
  }
  &__logo-768 {
    display: none;
  }
  &__btn-1 {
    max-width: 140px;
    background-color: var.$secondary-color;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 5px;
    color: white;
    font-size: 17px;
    button {
      background-color: transparent;
      cursor: pointer;
    }
    a {
      color: white;
    }
  }
  &__btn-2 {
    display: none;
    background-color: var.$secondary-color;
    padding: 8px;
    border-radius: 5px;
  }
  &__input {
    display: flex;
    position: relative;
    input {
      padding: 10px;
      border: 2px solid var.$secondary-color;
      border-radius: 5px;
      width: 300px;
    }
    .input__cards {
      position: absolute;
      width: 100%;
      max-height: 400px;
      top: 45px;
      background-color: rgb(255, 255, 255);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      overflow: auto;
      padding: 0 10px;
      .input__card-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        h3 {
          color: var.$primary-color;
        }
        p {
          font-weight: 700;
          color: black;
        }
      }
      .input__card-1-img {
        width: 100%;
      }
      .input__rating i {
        color: var.$primary-color;
        font-size: 13px;
      }
    }
  }
  &__input-img {
    position: absolute;
    right: 5px;
    top: 8px;
  }
  &__list-1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    a {
      color: var.$text-color;
      font-weight: 400;
    }
  }
  &__list-11 {
    position: absolute;
    top: -5px;
    right: 17px;
    width: 15px;
    height: 15px;
    text-align: center;
    background-color: var.$primary-color;
    border-radius: 10px;
    h6 {
      color: white;
    }
  }
  &__login {
    display: flex;
    align-items: center;
  }
  &__login-img {
    margin-right: 10px;
  }
  &__login-title {
    color: var.$text-color;
    font-weight: 400;
    padding-right: 25px;
  }
  &__login-1 {
    display: none;
  }
}

input::placeholder {
  color: black;
  font-size: 15px;
}

main {
  background-color: #fbf8ec;
}

#products {
  padding-top: 100px;
  padding-bottom: 50px;
}

.products__title h2 {
  font-size: 48px;
  color: var.$text-color;
}

.promo__card-p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  line-height: 25px;
}

::-webkit-scrollbar{
  width: 1em;
}

::-webkit-scrollbar-track{
  background: rgb(255, 123, 0);
}

::-webkit-scrollbar-thumb{
  background: rgb(80, 39, 0);
}

::-webkit-scrollbar-thumb:hover{
  background: rgb(80, 39, 0);
}

.promo__card{
  overflow: hidden;
}

.promo__card-img{
  transition: 0.5s;
}

.promo__card-img:hover{
  transform: scale(1.1);
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 30px 0px 0px 0px;
  overflow: hidden;
  .link {
    display: inline-block;
    background-color: white;
    color: var.$primary-color;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 45px;
    cursor: pointer;
    border: 2px solid var.$primary-color;
  }
  .link.active-page{
    background-color: var.$primary-color;
    color: white;
  }
  .btn1 {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    background-color: white;
    border: 2px solid var.$primary-color;
    cursor: pointer;
    img {
      width: 30px;
    }
  }
  .btn2 {
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 50%;
    color: black;
    font-size: 20px;
    background-color: white;
    border: 2px solid var.$primary-color;
    cursor: pointer;
    img {
      width: 30px;
      transform: rotate(180deg);
    }
  }
}

footer {
  background-color: #f9f4e2;
}

.footer {
  &__bg {
    background-image: url(../../assets/images/footer-bg.svg);
    background-size: 100%;
  }
  &__all {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 0;
    a {
      color: black;
    }
  }
  &__logo {
    margin-right: 40px;
  }
  &__list {
    display: flex;
    align-items: center;
    gap: 35px;
    list-style: none;
  }
  &__icon {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 30px;
  }
  &__call {
    display: flex;
    align-items: center;
    gap: 2px;
    h4 {
      font-weight: 400;
      font-size: 13px;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;
    padding-bottom: 10px;
    h4 {
      font-weight: 400;
    }
  }
}

.nav__res {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}

.nav__responsive {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  gap: 10px;
  background-color: white;
}

.nav__list-2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  h4 {
    font-weight: 400;
  }
}
.nav__list-22 {
  position: absolute;
  top: -5px;
  right: 17px;
  width: 15px;
  height: 15px;
  text-align: center;
  background-color: var.$primary-color;
  border-radius: 10px;
  h6 {
    color: white;
  }
}

@media (max-width: 1000px) {
  .footer__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    overflow: hidden;
  }
  .footer__icon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 888px) {
  .hero__product {
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  .nav__logo {
    display: none;
  }
  .nav__logo-768 {
    display: flex;
  }
  .nav__btn-1 {
    display: none;
  }
  .nav__btn-2 {
    display: flex;
  }
  .nav__login-1 {
    display: flex;
  }
  .nav__login {
    display: none;
  }
}

@media (max-width: 600px) {
  .nav__list-1 {
    display: none;
  }
  .footer__all {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .footer__icon {
    padding: 0;
  }
  .footer__logo {
    margin: 0;
  }
}

@media (max-width: 550px) {
  .nav__input input {
    width: 200px;
  }
  .hero__bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 420px) {
  .nav__login-1 {
    display: none;
  }
  .nav__btn-2 {
    display: none;
  }
  .nav__res {
    display: inline;
  }
  .nav__all {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
}
